import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class BetweenTwoSets {

    static int getTotalX(int[] a, int[] b) {
        
       int maxa = a[0];
        for(int i=0;i<a.length;i++){
            if(maxa < a[i] ){
                maxa = a[i];
            }
        }

        int minb = b[0];
        for(int i =0;i<b.length;i++){
            if(minb > b[i]){
                minb = b[i];
            }
        }
        
        int count = 0 ;
        for(int k = maxa ; k <= minb ; k++){
            
            int flag = 1;
        for (int i=0; i<a.length; i++){
            if (k % a[i] != 0)
                flag = 0;
        }
        for (int i=0; i<b.length; i++){
            if (b[i] % k != 0)
                flag = 0;
        }
        if (flag == 1){
            count ++;
        }
    }
        
        

        return count;

    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int m = in.nextInt();
        int[] a = new int[n];
        for(int a_i = 0; a_i < n; a_i++){
            a[a_i] = in.nextInt();
        }
        int[] b = new int[m];
        for(int b_i = 0; b_i < m; b_i++){
            b[b_i] = in.nextInt();
        }
        int total = getTotalX(a, b);
        System.out.println(total);
        in.close();
    }
}
