import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class CutTheSticks {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();

        ArrayList<Integer> al = new ArrayList<>();

        for(int i=0;i<n;i++){
            al.add(in.nextInt());
        }
        Collections.sort(al);

        al.removeAll(Collections.singleton(0));
        
        while(al.size()>0){

            int min = al.get(0);

            for(int i = 0;i <al.size();i++){
                al.set(i,al.get(i)-min);
            }
            System.out.println(al.size());
            al.removeAll(Collections.singleton(0));
        }


        in.close();
    }
}
