import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class TaumAndBday {

    static long taumBday(long b, long w, long x, long y, long z) {
        long price=0;
        if((x+z) < y){
            price = (b*x)+(w*(x+z));
        }
        if((y+z) < x){
            price = (b*(y+z))+(w*y);
        }
        if((x+z) >= y && (y+z) >= x){
            price = (b*x) + (w*y);
        }
        return price;
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        for(int a0 = 0; a0 < t; a0++){
            long b = in.nextInt();
            long w = in.nextInt();
            long x = in.nextInt();
            long y = in.nextInt();
            long z = in.nextInt();
            long result = taumBday(b, w, x, y, z);
            System.out.println(result);
        }
        in.close();
    }
}

