import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int a[][] = new int[n][n];
        for(int a_i=0; a_i < n; a_i++){
            for(int a_j=0; a_j < n; a_j++){
                a[a_i][a_j] = in.nextInt();
            }
        }
        
        int x = 0; 
        int y = 0;
        int i = n-1;
        for(int j=0;j<n;j++){
                x=x+a[j][j];
                y = y + a[j][i];           
                i--; 
            }
            
        int diff = x-y;
        System.out.println(Math.abs(diff));
        
    }
}
