import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int arr[] = new int[n];
        for(int arr_i=0; arr_i < n; arr_i++){
            arr[arr_i] = in.nextInt();
        }
        int a=0;
        int b=0;
        int c=0;
        
        for(int i = 0 ; i < n ; i++ ){
            if(arr[i] > 0)a=a+1;
            if(arr[i] < 0)b=b+1;
            if(arr[i] ==0)c=c+1;
        }
        
        System.out.println((float)a/n);
        System.out.println((float)b/n);
        System.out.println((float)c/n);
    }
}
