import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
    
    for(int i = 1 ; i <= n ; i++){
            int j=1;
            for(int m = n ; m>i ; m--){
               System.out.print(" ");
            } 
            while(j<=i){
                System.out.print("#");
                j++;
            }
            System.out.println("");
        }
    }
}
